# scala-40

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/simoneamighini/scala40/: ClientMain.java  ServerMain.java
src/main/java/it/simoneamighini/scala40/events/: AttachCardConfirmationEvent.java  AttachCardDenialEvent.java  AttachCardEvent.java  AttachGroupConfirmationEvent.java  AttachGroupDenialEvent.java  AttachGroupEvent.java  CancelTurnConfirmationEvent.java  CancelTurnEvent.java  DiscardCardDenialEvent.java  DiscardCardEvent.java  DrawFromDeckEvent.java  EndGameEvent.java  EndMatchEvent.java  FirstPlayerChoicesEvent.java  FirstPlayerResponseEvent.java  GameEnterEvent.java  GameEnterResponseEvent.java  GameResumeEvent.java  MatchInfoUpdateEvent.java  NewGameEvent.java  OpeningConfirmationEvent.java  OpeningDenialEvent.java  OpeningEvent.java  PickFromDiscardedCardsEvent.java  PlaceGroupConfirmationEvent.java  PlaceGroupDenialEvent.java  PlaceGroupEvent.java  PlannedDisconnectionEvent.java  ReplaceJollyConfirmationEvent.java  ReplaceJollyDenialEvent.java  ReplaceJollyEvent.java  TurnEndEvent.java  TurnStartEvent.java  WaitingRoomRemovalEvent.java  WaitingRoomUpdateEvent.java
src/main/java/it/simoneamighini/scala40/model/: AttachmentChecker.java  BackColor.java  Card.java  Combination.java  Deck.java  DiscardedCardsStack.java  EndOfGame.java  EndOfMatch.java  FrenchCard.java  Game.java  Group.java  GroupAttacher.java  GroupPlacer.java  InvalidGroupException.java  JollyCard.java  JollyReplacer.java  Match.java  OpeningPlacer.java  PersistenceUtility.java  Player.java  Position.java  Rank.java  Sequence.java  SingleCardAttacher.java  Suit.java  SymbolColor.java
src/main/java/it/simoneamighini/scala40/networking/: Client.java  Connection.java  EchoEvent.java  EchoSender.java  Endpoint.java  Event.java  EventListener.java  EventReader.java  IncomingEventsQueue.java  NetworkListener.java  NetworkObserver.java  Server.java
src/main/java/it/simoneamighini/scala40/servercontroller/: GameController.java
src/main/java/it/simoneamighini/scala40/servercontroller/connectionsmanagement/: BlockedConnectionsState.java  ConnectionsManager.java  ConnectionsManagerState.java  FirstPlayerConnectedState.java  NoClientConnectedState.java  WaitingPlayersForGameResumeState.java  WaitingPlayersForNewGameState.java
src/main/java/it/simoneamighini/scala40/utils/: Position.java
src/main/java/it/simoneamighini/scala40/view/: Data.java
src/main/java/it/simoneamighini/scala40/view/gui/: GuiMain.java  PopupCreator.java  SVGLoader.java  SceneLoader.java
src/main/java/it/simoneamighini/scala40/view/gui/guicontroller/: CriticalErrorController.java  FirstPlayerInteractionController.java  GameEndController.java  MatchController.java  MenuController.java  PlannedDisconnectionController.java  PopupController.java  SceneController.java  SettingsController.java  StartGameController.java  UnexpectedDisconnectionController.java  WaitingRoomController.java
src/main/resources/it/simoneamighini/scala40/view/gui/: style.css
src/main/resources/it/simoneamighini/scala40/view/gui/fxml/: criticalError.fxml  firstPlayerInteraction.fxml  gameEnd.fxml  match.fxml  matchEnd.fxml  menu.fxml  plannedDisconnection.fxml  popup.fxml  settings.fxml  startGame.fxml  unexpectedDisconnection.fxml  waitingRoom.fxml
src/test/java/it/simoneamighini/scala40/model/: AttachmentCheckerTest.java  CombinationTest.java  DeckTest.java  GameTest.java  JollyReplacerTest.java  MatchGenerator.java  OpeningPlacerTest.java  RankTest.java  SequenceTest.java  SingleCardAttacherTest.java
