<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-title" text="Scala 40">
         <VBox.margin>
            <Insets bottom="25.0" top="-125.0" />
         </VBox.margin></Text>
        <VBox alignment="CENTER" spacing="25.0">
            <Button mnemonicParsing="false" styleClass="big-button" text="Gioca" />
            <Button mnemonicParsing="false" styleClass="big-button" text="Impostazioni" />
        </VBox>
    </VBox>
      <Button layoutX="1106.0" layoutY="14.0" mnemonicParsing="false" prefWidth="201.0" styleClass="small-button" text="Esci" />
</AnchorPane>
